
The goal of this repository is to centralize everything that I have learned. This includes knowledge about system administration, pentesting, much more.

<p align="center">
<img width="50" height="50" src="http://www.catb.org/hacker-emblem/glider.png">
</p>
