# LFI-RFI
- check iptable rules for outgoing port filtering
   → /etc/iptables/rules.v4
   → /etc/iptables/rules.v6


--- 
Windows
- identify usernames -> check if they have an ssh key (c:\users\viewer\.ssh\id_rsa)