# Password
1. /opt/SecLists/Passwords/probable-v2-top12000.txt:2037
2. /opt/SecLists/Passwords/Common-Credentials/10-million-password-list-top-10000.txt
4. /opt/SecLists/Passwords/xato-net-10-million-passwords.txt
5. /opt/SecLists/Passwords/Leaked-Databases/rockyou.txt

---

try to login with:
• appname:appname
• webservice:webservice
• username:username


---
- try password combination using the software name (jenkins:jenkins, nexus:nexus, webmail:webmail)
- try known passwords for protected archives or documents