# bloodhound.py
```shell
bloodhound-python -u "$TARGET_USER" -p "$TARGET_PASSWORD" --dns-tcp -d "$TARGET_DOMAIN.TLD" -c all -dc "$TARGET_DOMAIN_FQDN" -ns "$DNS_IP"
```
```shell
bloodhound-python -u anirudh -p 'SecureHM' -c ALL -d vault.offsec -dc dc.vault.offsec -ns $IP
```