# evil-winrm

- https://linuxcommandlibrary.com/man/evil-winrm

`evil-winrm -i 172.16.2.5 -u 'jbercov' -p 'myspace7'`

* make powershell script directory available
`evil-winrm -i 172.16.2.5 -u 'jbercov' -p 'myspace7' -s /opt/powershell_scripts	`