# john
- https://www.kali.org/tools/john/

- unshadowed # https://erev0s.com/blog/cracking-etcshadow-john/
unshadow passwd shadow > unshadow
john --wordlist=/opt/SecLists/Passwords/Leaked-Databases/rockyou.txt unshadowed


---
crack rar archives

rar2john backup.rar > backup.rar.hash
john backup.rar.hash --format=RAR5 --wordlist=/opt/SecLists/Passwords/Leaked-Databases/rockyou.txt