# kerbrute
- Configure DC and domain in /etc/hosts
192.168.146.122  hutchdc.hutch.offsec hutchdc hutch.offsec

- user enum
kerbrute_linux_amd64 userenum --dc hutchdc -d hutch.offsec /opt/SecLists/Usernames/top-usernames-shortlist.txt
