# wpscan
wpscan --rua -e ap,at,tt,cb,dbe,u,m --url http://10.10.110.100:65000/wordpress | tee enum/wordpress-full-scan


wpscan --rua -e ap,at,tt,cb,dbe,u,m --url http://$IP | tee enum/wordpress-full-scan


curl -X POST --data '<methodCall><methodName>system.listMethods</methodName><params></params></methodCall>' http://10.10.110.100:65000/wordpress/xmlrpc.php